{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PreserveLoginUrl": "true",
  "UnobstrusiveJavaScriptEnable": "true",
  "ClientValidationEnable": "true"
}
